[33mcommit c141b14b2cf3e4da88b58e0a85f25e885fe426fe[m
Author: AlfaLeporis <alfaleporis@gmail.com>
Date:   Thu May 21 18:35:33 2015 +0200

    Added template for control panel

[33mcommit db4a8ee41ba88c2e255b62e52bc193523dbe816e[m
Author: AlfaLeporis <alfaleporis@gmail.com>
Date:   Thu May 21 17:39:42 2015 +0200

    Added control panel area

[33mcommit 8460d1d4e83c4bcaba7dab685098abcf43e664d8[m
Author: AlfaLeporis <alfaleporis@gmail.com>
Date:   Thu May 21 16:53:03 2015 +0200

    Added Moq

[33mcommit a4c3298ee34c1a75a2faadd6fde3674bbbbfa438[m
Author: AlfaLeporis <alfaleporis@gmail.com>
Date:   Thu May 21 15:57:03 2015 +0200

    Added NLog support

[33mcommit caa8397cb2103eed8aab70c49405b8e01153176f[m
Author: AlfaLeporis <alfaleporis@gmail.com>
Date:   Thu May 21 15:49:57 2015 +0200

    Removed unnecessary content (OWIN, example pages)

[33mcommit b556975ced7c4afcc1843a19dd213956c9780ca0[m
Author: AlfaLeporis <alfaleporis@gmail.com>
Date:   Thu May 21 15:17:09 2015 +0200

    Updated packages, removed unnecessary

[33mcommit 982a309c26ce594c2e086c3ee3d083feff6e73cc[m
Author: AlfaLeporis <alfaleporis@gmail.com>
Date:   Thu May 21 15:09:21 2015 +0200

    Added new VS project

[33mcommit cf323562aa90cb0eef7a98d89fe1289fb54fea3f[m
Author: AlfaLeporis <alfaleporis@gmail.com>
Date:   Thu May 21 14:37:50 2015 +0200

    Initial commit
